# demo1_91social

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo1_91social/: Demo191socialApplication.java
src/main/java/com/example/demo1_91social/api/: Task.java
src/main/java/com/example/demo1_91social/deadlock/: ThreadDeadLock.java
src/main/java/com/example/demo1_91social/exception/: BusinessError.java  BusinessException.java
src/main/java/com/example/demo1_91social/looseCoupling/: Bus.java  ByWalk.java  Car.java  Journey.java  Travel.java
src/main/java/com/example/demo1_91social/model/: AppResponse.java  BubleSortApiRequest.java  Customers.java  DataBaseRequest.java  InsertDBRequest.java  Machine.java  MachinePriceRequest.java  MachinePriceResponse.java  NonRepeatativeNumberRequest.java  ReverseStringApiRequest.java
src/main/java/com/example/demo1_91social/multiThread/: Demo.java  Resource1.java  Resource2.java  Resource3.java
src/main/java/com/example/demo1_91social/repository/: DBRepo.java
src/main/java/com/example/demo1_91social/service/: AlternativePosAndNegNumber.java  BubbleSortService.java  DBPersistenceService.java  DatabaseService.java  MachinePriceComp.java  NonRepeatativeNumber.java  ReverseSStringService.java
src/main/java/com/example/demo1_91social/socket/: SocketClient.java  SocketServer.java
src/main/java/com/example/demo1_91social/stackOverFlow/: StackOver.java
src/main/java/com/example/demo1_91social/tightCoupling/: Bus.java  ByWalk.java  Car.java  (+1 more)
src/main/resources/: application.properties
src/main/setup.db/: schema.sql
src/test/java/com/example/demo1_91social/: Demo191socialApplicationTests.java
(+19 files in other folders)
