#Server
server.port=8199
server.compression.enabled=true
server.compression.mime-types=application/json
spring.jpa.open-in-view: false

# MySQL
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:customer}?useSSL=false
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.hikari.idleTimeout=3600000
spring.datasource.hikari.maxLifetime=4500000
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=15
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


#socket
server.socket.ip=localhost
server.socket.port=9898
